# mckinley_projects

./: README.md
brandio/brandio/: README.md  package-lock.json  package.json
brandio/brandio/public/: index.html
brandio/brandio/src/: App.css  App.js  config.js  exchange.js  global.css  index.js
caster-admin/: README.md  package-lock.json  package.json
caster-admin/public/: index.html
caster-admin/src/: App.css  App.js  index.css
caster-admin/src/components/: AnnouncementForm.js  BannerForm.js  CastCardForm.js  CastRegistrationForm.js  FAQForm.js  LoginForm.js  SideNav.js  Tab.js  UserForm.js
caster-admin/src/css/: common.css  dashboard.css  datetime.css  sidenav.css
caster-admin/src/routers/: AppRouter.js  AuthRouter.js
caster-admin/src/screens/: AddCast.js  Announcements.js  (+10 more)
lawFirm/: Dockerfile  Jenkinsfile  ReadMe.md  build.js  mcrice.md  package.json  webpack.config.js
lawFirm/src/: MainApp.js  NoBrowserSupport.js  index.html  index.js  index.prod.html
learn_redux/: package-lock.json
learn_redux/src/: App.js  index.js
mobicare-web/: README.md  config-overrides.js  package-lock.json  package.json
mobicare-web/public/: index.html  manifest.json
mobicare-web/src/: App.css  App.jsx  index.css  index.js
outlier-website/: README.md  now.json  package-lock.json  package.json
outlier-website/components/: AboutNavbar.jsx  AboutSectionPartners.jsx  AboutTextContent.jsx  AnnouncementModal.jsx  Callout.jsx  CareerNavbar.jsx  CareerSectionRoles.jsx  CareerSideMenu.jsx  CareerTextContent.jsx  Carousel.jsx  CaseStudyIntro.jsx  CaseStudyOverview.jsx  CaseStudyTitleBar.jsx  CompanyLogo.jsx  ContactCard.jsx  ContactGrid.jsx  ContactSection.jsx  ContactSectionDetail.jsx  ContactSectionFlatAction.jsx  ContactSectionTitle.jsx  FeaturedMedia.jsx  FeaturedMediaWithCard.jsx  FlatAction.jsx  Footer.jsx  FormComponent.jsx  Header.jsx  Heading.jsx  HeadingSection.jsx  InputSubscribe.jsx  Layout.jsx  MainIntro.jsx  Modal.jsx  Navbar.jsx  NavbarItem.jsx  NavbarMenuModal.jsx  NewsData.jsx  NoticeData.jsx  PageSeparator.jsx  ParaWithImg.jsx  ParagraphWithTitle.jsx  (+18 more)
outlier-website/pages/: about.jsx  articles.jsx  careers.jsx  contact-new.jsx  contact.jsx  error.jsx  eventdetail.jsx  events.jsx  index.jsx  jobs.jsx  join.jsx  login.jsx  news--new.jsx  news.jsx  notices.jsx  privacy.jsx  team.jsx  terms.jsx  work.jsx
outlier-website/styles/: about-client.css  about-home.css  about-leadership.css  about-navbar.css  about-section-partners.css  about-text-content.css  articles.css  callout.css  career-navbar.css  career-role.css  career-section-roles.css  career-side-menu.css  careers-text-content.css  careers.css  carousel.css  case-study-intro.css  case-study-overview.css  case-study-title-bar.css  company-logo.css  contact-component.css  contact-grid.css  contact-section.css  contact.css  events.css  featured-media-with-card.css  featured-media.css  flat-action.css  footer.css  global.css  header.css  heading-section.css  heading.css  input-subscribe.css  jobs.css  join.css  main-intro.css  main-page.css  modal.css  navbar-menu-modal.css  navbar.css  (+26 more)
outliers-admin/: README.md  package-lock.json  package.json
outliers-admin/public/: index.html
outliers-admin/src/: App.css  App.js  index.js
outliers-mobile/: App.js  README.md  app.json  babel.config.js  fix-androidx.sh  index.js  package-lock.json  package.json  time.js
outliers-mobile/__tests__/: auth-redux-test.js
outliers-mobile/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
outliers-mobile/android/app/: BUCK  build.gradle  keystore  my-upload-key.keystore  outlier_global
outliers-mobile/android/app/src/main/: AndroidManifest.xml
outliers-mobile/android/app/src/main/assets/: index.android.bundle
outliers-mobile/android/app/src/main/java/com/outliers/: MainActivity.java  MainApplication.java
outliers-mobile/android/app/src/main/res/layout/: launch_screen.xml
outliers-mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
outliers-mobile/android/gradle/wrapper/: gradle-wrapper.properties
outliers-mobile/src/: config.js
seers-admin/: package-lock.json  package.json
seers-admin/public/: index.html
seers-admin/src/: App.css  App.js  index.js
tourcom-admin/: package-lock.json  package.json
tourcom-admin/src/: App.jsx
(+1058 files in other folders)
