.@{prefixClass} {
  &-input {
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    height: 38px;
    cursor: text;
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),
      box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &[disabled] {
      color: #ccc;
      background: #f7f7f7;
      cursor: not-allowed;
    }
  }
}
