@media screen and (min-width: 768px) {
  .about__text-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .about__text-content-left {
    margin-top: 4rem;
    margin-right: 2rem;
    width: 90%;
    margin-left: 10%;
  }
  .about__text-content-right {
    margin-top: 4rem;
    margin-left: 10%;
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .about__text-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 0 20px 0 20px;
  }
  .about__text-content-left {
    height: 15rem;
    margin-bottom: 2rem;
    width: 90%;
  }
  .about__text-content-right {
    height: 20rem;
    margin-bottom: 2rem;
    width: 100%;
  }
}

.about__text-content {
  margin-top: 4rem;
  display: grid;
  width: var(--container-width);
  max-width: var(--container-max-width);
  margin-bottom: 5rem;
  margin: 0 auto;
}
.about__text-content-left > h1 {
  color: #333333;
  font-size: 28px;
  font-weight: 38px;
  font-weight: 400;
  max-width: 520px;
  letter-spacing: -0.1px;
}
.about__text-content-right > p {
  color: #333333;
  font-size: 16px;
  font-weight: 100;
}
