.modal__backdrop {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #555c;
  z-index: 10071;
}

.modal__backdrop.modal__backdrop--show {
  display: grid;
  z-index: 9999;
}

.modal {
  display: grid;
  min-width: 300px;
  width: 30%;
  background-color: #fff;
  z-index: 10072;
}
p.terms_content {
  font-size: 12px;
}
.modal__title-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-flow: column;
  height: 4rem;
  /* line-height: 3rem; */
  box-sizing: border-box;
  padding: 13px 24px;
  background-color: #000;
  color: #ffffff;
}

.modal__btn-close {
  width: 24px;
  border: none;
  background: none;
  color: #fff;
  font-size: 24px;
  padding: 0;
  justify-self: end;
  cursor: pointer;
}

.modal__content-box {
  height: 300px;
  box-sizing: border-box;
  margin: 12px 24px;
  padding: 12px;
  /* border: 1px solid #eaeaea; */
  overflow-y: scroll;
  text-align: justify;
}

.modal__content-box > h1 {
  text-align: center;
  font-size: 16px;
}
.announcement_content-box {
  /* height: 500px !important; */
}

.terms__content-wrapper.annuouncement__content-wrapper {
  margin: 20px auto;
}
.modal__action-btn-bar {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin: 12px 48px;
}
@media (max-width: 767px) {
  .modal {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .modal {
    width: 70%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .modal {
    width: 60%;
  }
}
