.fandio__brand-list {
    display: grid;
    grid-template-columns: 283px 1fr;
    padding-bottom: 275px;
}
.fandio__brand-contentbox {
    background-color: var(--white-smoke);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content min-content;
    grid-auto-rows: min-content;
    grid-gap: 20px;
}
.brand-inner {
    background-color: var(--white-smoke);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;
}
.fandio__brand-list .ant-menu-sub > div {
    display: table;
}
.brand-cards {
    background-color: var(--white);
    cursor: pointer;
}
.brand-cards a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#fandiobrandlist > .brand-cards:hover,
#brandiobrandlist > .brand-cards:hover {
    border-color: rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}
.brandio-brandhome {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brandio-brandhome .brands-cards-homepage {
    width: 12%;
    border: 1px solid #e8e8e8;
    min-height: 150px;
    margin: 10px;
    padding: 2px;
}
.brandio-brandhome .brands-cards-homepage img {
    max-width: 100%;
}
@media screen and (max-width: 767px) {
    .brandio-brandhome .brands-cards-homepage {
        width: 100%;
    }
    .fandio__brand-list {
        justify-items: center;
        grid-template-columns: auto;
        padding: 20px;
    }
    .fandio__brand-contentbox {
        grid-template-columns: auto;
        width: 100%;
    }
    #fandiobrandlist .pcard__container {
        width: 100%;
    }
    .search-box-container {
        padding: 20px;
    }
    #fandiobrandlist .brand-cards {
        width: 100%;
    }
    #brandiobrandlist .brand-cards {
        width: 100%;
    }
    .brand-inner {
        grid-template-columns: auto;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .fandio__brand-list {
        justify-items: center;
        grid-template-columns: auto;
        padding: 20px;
    }
    .fandio__brand-contentbox {
        grid-template-columns: auto;
        width: 100%;
    }

    #fandiobrandlist .brand-cards {
        width: 100%;
        margin: 10px 0;
    }

    #brandiobrandlist .brand-cards {
        width: 100%;
        margin: 0;
    }
    .brand-inner {
        grid-template-columns: auto auto;
        width: 100%;
    }
}
